cff-version: 1.2.0
message: "If you use this archive, please cite the Zenodo DOI."
title: "Reproducibility archive for BSA-IDM-HDM site-adaptive car-following calibration"
version: "1.0.0"
date-released: "2026-04-22"
authors:
  - family-names: "K.C."
    given-names: "Bibek"
    orcid: "https://orcid.org/0009-0001-5045-230X"
doi: "10.5281/zenodo.19690728"
url: "https://zenodo.org/records/19690729"
abstract: "Reproducibility archive pointer for Bayesian site-adaptive car-following calibration in motorcycle-dominant Nepali intersection traffic."
keywords:
  - car-following
  - Bayesian calibration
  - mixed traffic
  - motorcycle-dominant traffic
  - SUMO
  - digital twin
license: "CC-BY-4.0"

